## Capturing NAN Values with a new Feature
The new feature is created to keep the record that which values were added manually

It works well if the data are not missing completely at random

In [2]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv('titanic.csv',usecols=['Age','Fare','Survived'])
df

     Survived   Age     Fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0   NaN  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [6]:
df['Age_NAN']=np.where(df['Age'].isnull(),1,0)
df.head(10)

   Survived   Age     Fare  Age_NAN
0         0  22.0   7.2500        0
1         1  38.0  71.2833        0
2         1  26.0   7.9250        0
3         1  35.0  53.1000        0
4         0  35.0   8.0500        0
5         0   NaN   8.4583        1
6         0  54.0  51.8625        0
7         0   2.0  21.0750        0
8         1  27.0  11.1333        0
9         1  14.0  30.0708        0

In [9]:
df.Age.median()
df['Age'].fillna(df.Age.median(),inplace=True)
df.head(10)

   Survived   Age     Fare  Age_NAN
0         0  22.0   7.2500        0
1         1  38.0  71.2833        0
2         1  26.0   7.9250        0
3         1  35.0  53.1000        0
4         0  35.0   8.0500        0
5         0  28.0   8.4583        1
6         0  54.0  51.8625        0
7         0   2.0  21.0750        0
8         1  27.0  11.1333        0
9         1  14.0  30.0708        0

## Advantages
1.Easy to Implement<br>
2.Captures the importance of missing value.

## Disadvantages
1.Creating Additional Features Which leads to Curse of Dimensionality.